<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content="">
<meta name="author" content="">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
<link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="current_page_item menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>
<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Blog <span>Art</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width"> 
<div class="fullwidth-section">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Art Blog </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
</div>

<div class="blog-items apply-isotope clear">
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-thumb">
 <a href="#"><img src="images/blog1.jpg" alt="" title=""></a>
</div>
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail-with-lhs.html">Creative talks of 2014</a> </h4>
</div>
<div class="entry-metadata">
<p class="author"> <i class="fa fa-user"></i> Posted By: <a href="#" title="ram"> admin </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a href="#" rel="tag"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>14</a></p>
</div>
<div class="entry-body">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
</div>
</div>
</article>
</div>
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-thumb">
<a href="#"><img src="images/blog3.jpg" alt="" title=""></a>
</div>
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail.html">Alone in the Backyard</a> </h4>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a href="#" title="ram"> ram </a> </p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
</div>
<div class="entry-body">
<p>Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
</div>
</div>
</article>
</div>
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail-with-rhs.html">A Text Post</a> </h4>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a href="#" title="ram"> ram </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a href="#" rel="tag"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
</div>
<div class="entry-body">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
</div>
</div>
</article>
</div>
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-thumb">
<audio controls="">
<source type="audio/mpeg" src="video/small.mp3" />
Your browser does not support the audio element.
</audio>
</div>
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail-with-lhs.html">Yummy Loops</a> </h4>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a href="#" title="ram"> ram </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a href="#" rel="tag"> Creative</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
</div>
<div class="entry-body">
<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.&nbsp;We denounce with righteous indignation and dislike men who are so beguiled […]</p>
</div>
</div>
</article>
</div>
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-thumb">
<a href="#"><img src="images/blog2.jpg" alt="" title=""></a>
</div>
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail-with-rhs.html">2014 Picture Gallery</a> </h4>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a href="#" title="ram"> ram </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a href="#" rel="tag"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
 </div>
<div class="entry-body">
<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.&nbsp;We denounce with righteous indignation and dislike men who are so beguiled […]</p>
</div>
</div>
</article>
</div>
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-thumb">
<audio controls="">
<source type="audio/mpeg" src="video/small.mp3" />
Your browser does not support the audio element.
</audio>
</div>
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail-with-lhs.html">Yummy Loops</a> </h4>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a href="#" title="ram"> ram </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a href="#" rel="tag"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
</div>
<div class="entry-body">
<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.&nbsp;We denounce with righteous indignation and dislike men who are so beguiled […]</p>
</div>
</div>
</article>
</div>
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-thumb">
<video controls>
<source src="video/small.webm" type='video/webm;codecs="vp8, vorbis"' />
<source src="video/small.ogv" type='video/ogg;codecs="vp8, vorbis"' />
<source src="video/small.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
Your browser does not support the video element.
</video>
</div>
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail-with-rhs.html">A road to Heaven</a> </h4>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a href="#" title="ram"> ram </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a href="#" rel="tag"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
</div>
<div class="entry-body">
<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.&nbsp;We denounce with righteous indignation and dislike men who are so beguiled […]</p>
</div>
</div>
</article>
</div>
<div class="dt-sc-one-fourth column">
<article class="blog-entry">
<div class="entry-thumb">
<audio controls="">
<source type="audio/mpeg" src="video/small.mp3" />
Your browser does not support the audio element.
</audio>
</div>
<div class="entry-details">
<div class="entry-title">
<h4> <a href="blog-detail-with-lhs.html">Yummy Loops</a> </h4>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a href="#" title="ram"> ram </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a href="#" rel="tag"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
</div>
<div class="entry-body">
<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue this is an exact detartmation.&nbsp;We denounce with righteous indignation and dislike men who are so beguiled […]</p>
</div>
</div>
</article>
</div>
</div>

<div class="post-nav-container blog"> 
<div class="post-prev-link hidden">
<a data-page="1" class="dt-sc-button small type3 with-icon" href="#"> <span> Previous Post </span> <i class="fa fa-hand-o-left"> </i> </a>
</div>
<div class="post-next-link">
<a data-page="1" class="dt-sc-button small type3 with-icon next-post" href="#"><i class="fa fa-hand-o-right"> </i> <span> Next Post </span> </a>
</div>
</div>
</div>
</div>
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div>
</div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.inview.js" type="text/javascript"></script>
<script src="js/jquery.viewport.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
<script src="js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
