<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content="">
<meta name="author" content="">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
<link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="current_page_item menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li class="current_page_item"><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>

<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Short<span>codes</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Button Styles </h3>
</div>
<h4>Without Icon</h4>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="dt-sc-one-third column first">
<a class="dt-sc-button small type1">Small Button</a><div class="clear"> </div>
<a class="dt-sc-button medium type1" href="#">Medium Button</a><div class="clear"> </div>
<a class="dt-sc-button large type1" href="#">Large Button</a><div class="clear"> </div>
 <a class="dt-sc-button xlarge type1" href="#">XLarge Button</a><div class="clear"> </div>
</div>
<div class="dt-sc-one-third column">
<a class="dt-sc-button small type2">Small Button</a><div class="clear"> </div>
<a class="dt-sc-button medium type2" href="#">Medium Button</a><div class="clear"> </div>
<a class="dt-sc-button large type2" href="#">Large Button</a><div class="clear"> </div>
<a class="dt-sc-button xlarge type2" href="#">XLarge Button</a><div class="clear"> </div>
</div>
<div class="dt-sc-one-third column">
<a class="dt-sc-button small type3">Small Button</a><div class="clear"> </div>
<a class="dt-sc-button medium type3" href="#">Medium Button</a><div class="clear"> </div>
<a class="dt-sc-button large type3" href="#">Large Button</a><div class="clear"> </div>
<a class="dt-sc-button xlarge type3" href="#">XLarge Button</a><div class="clear"> </div>
</div>
<div class="dt-sc-hr-invisible-small"></div>
<h4>With Icons </h4>
<div class="dt-sc-one-third column first">
<a class="dt-sc-button small type1 with-icon" href="#"><i class="fa fa-download"> </i> <span> Small </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button medium type1 with-icon" href="#"><i class="fa fa-download"> </i> <span> Medium </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button large type1 with-icon" href="#"><i class="fa fa-download"> </i> <span> Large </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button xlarge type1 with-icon" href="#"><i class="fa fa-download"> </i> <span> XLarge </span> </a> <div class="dt-sc-clear"> </div>
</div>
<div class="dt-sc-one-third column">
<a class="dt-sc-button small type2 with-icon" href="#"><i class="fa fa-download"> </i> <span> Small </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button medium type2 with-icon" href="#"><i class="fa fa-download"> </i> <span> Medium </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button large type2 with-icon" href="#"><i class="fa fa-download"> </i> <span> Large </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button xlarge type2 with-icon" href="#"><i class="fa fa-download"> </i> <span> XLarge </span> </a> <div class="dt-sc-clear"> </div>
</div>
<div class="dt-sc-one-third column">
<a class="dt-sc-button small type3 with-icon" href="#"><i class="fa fa-download"> </i> <span> Small </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button medium type3 with-icon" href="#"><i class="fa fa-download"> </i> <span> Medium </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button large type3 with-icon" href="#"><i class="fa fa-download"> </i> <span> Large </span> </a> <div class="dt-sc-clear"> </div>
<a class="dt-sc-button xlarge type3 with-icon" href="#"><i class="fa fa-download"> </i> <span> XLarge </span> </a> <div class="dt-sc-clear"> </div>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Pricing Table </h3>
</div>
<h4>Table Type-1</h4>

<div class="dt-sc-pricing-table">
<div class="column dt-sc-one-fourth first">

<div class="dt-sc-pr-tb-col type1">

<div class="dt-sc-tb-header">

<div class="dt-sc-price">
<div class="dt-sc-price-content">
<h2> $20.00 </h2>
<span>/ month</span>
</div>
</div> 

<div class="dt-sc-tb-title">
<h5> Basic </h5>
</div> 
</div>
<ul class="dt-sc-tb-content">
<li> Sketches </li>
<li> Water Painting </li>
<li> Crayon painting </li>
<li> Dropper Art </li>
<li> Canvas Print </li>
</ul>
<div class="dt-sc-buy-now">
<a class="dt-sc-button medium type3 with-icon" target="_blank" href="#"><i class="fa fa-sign-in"></i><span>Frame It</span></a>
</div> 
</div> 
</div>
<div class="column dt-sc-one-fourth">

<div class="dt-sc-pr-tb-col selected type1">

<div class="dt-sc-tb-header">

<div class="dt-sc-price">
<div class="dt-sc-price-content">
<h2> $30.00 </h2>
<span>/ Month </span>
</div>
</div> 

<div class="dt-sc-tb-title">
<h5> Medium </h5>
</div> 
</div>
<ul class="dt-sc-tb-content">
<li> <span class="fa fa-pencil"></span> Sketches </li>
<li> <span class="fa fa-tint"></span> Water Painting </li>
<li> <span class="fa fa-exclamation"></span> Crayon painting </li>
<li> <span class="fa fa-eyedropper"></span> Dropper Art </li>
<li> <span class="fa fa-fire-extinguisher"></span> Canvas Print </li>
 </ul>

<div class="dt-sc-buy-now">
<a class="dt-sc-button medium type3 with-icon" target="_blank" href="#"><i class="fa fa-sign-in"></i><span>Frame It</span></a>
</div> 
</div> 
</div>
<div class="column dt-sc-one-fourth">

<div class="dt-sc-pr-tb-col type1">

<div class="dt-sc-tb-header">

<div class="dt-sc-price">
<div class="dt-sc-price-content">
<h2> $40.00 </h2>
<span>/ Month </span>
</div>
</div> 

<div class="dt-sc-tb-title">
<h5> Premium </h5>
</div> 
</div>
<ul class="dt-sc-tb-content">
<li> <span class="fa fa-flask"></span> Acrylic Art </li>
<li> <span class="fa fa-paint-brush"></span> Oil Painting </li>
<li> <span class="fa fa-exclamation"></span> Crayon painting </li>
<li> <span class="fa fa-eyedropper"></span> Sculpture </li>
<li> <span class="fa fa-scissors"></span> Sculpture </li>
</ul>
<div class="dt-sc-buy-now">
<a class="dt-sc-button medium type3 with-icon" target="_blank" href="#"><i class="fa fa-sign-in"></i><span>Frame It</span></a>
</div> 
</div> 
</div>
<div class="column dt-sc-one-fourth">

<div class="dt-sc-pr-tb-col type1">

<div class="dt-sc-tb-header">

<div class="dt-sc-price">
<div class="dt-sc-price-content">
<h2> $80.00 </h2>
<span>/ Month </span>
</div>
</div> 

<div class="dt-sc-tb-title">
 <h5> Extra Premium </h5>
</div> 
</div>
<ul class="dt-sc-tb-content">
<li> <span class="fa fa-pencil"></span> Acrylic Art </li>
<li> <span class="fa fa-scissors"></span> Sculpture </li>
<li> <span class="fa fa-paint-brush"></span> Oil painting </li>
<li> <span class="fa fa-photo"></span> Photogenic Art </li>
<li> <span class="fa fa-pencil"></span> Sketches </li>
</ul>

<div class="dt-sc-buy-now">
<a class="dt-sc-button medium type3 with-icon" target="_blank" href="#"><i class="fa fa-sign-in"></i><span>Frame It</span></a>
</div> 
</div> 
</div>
</div> 
<div class="dt-sc-hr-invisible-small"></div>
<h4>Table Type-2</h4>
<div class=" dt-sc-pr-tb-col type2">
<div class="dt-sc-two-fifth column no-space first">
<div class="dt-sc-options-table">
<form>
<div class="dt-sc-switch">
<span> Basic Package</span>
<input id="dt-sc-choice-1" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" data-price="50">
<label for="dt-sc-choice-1"> </label>
<div class="clearfix"></div>
</div>
<div class="dt-sc-switch">
<span> Medium Package</span>
<input id="dt-sc-choice-2" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" data-price="100">
<label for="dt-sc-choice-2"></label>
<div class="clearfix"></div>
</div>
<div class="dt-sc-switch">
<span> Premium Package</span>
<input id="dt-sc-choice-3" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" data-price="250">
<label for="dt-sc-choice-3"></label>
<div class="clearfix"></div>
</div>
</form>
</div>
</div>
<div class="dt-sc-three-fifth column no-space">
<div class="dt-sc-pricing-table">
<ul>
<li class="dt-sc-price"> Total Cost - <i class="fa fa-dollar"> </i><span>0</span> </li>
<li class="dt-sc-choice-1"> Sketches </li>
<li class="dt-sc-choice-1"> Water Painting </li>
<li class="dt-sc-choice-1"> Crayon Painting </li>
<li class="dt-sc-choice-1"> Dropper Art </li>
<li class="dt-sc-choice-1"> Canvas Print </li>
<li class="dt-sc-choice-2"> Acrylic Art </li>
<li class="dt-sc-choice-2"> Oil Painting </li>
<li class="dt-sc-choice-2"> Pop Art </li>
<li class="dt-sc-choice-2"> Stone Art </li>
<li class="dt-sc-choice-2"> Photogenic Art </li>
<li class="dt-sc-choice-3"> Sculpture </li>
<li class="dt-sc-choice-3"> Mordern Painting </li>
<li class="buy-now"> <a class="dt-sc-button medium type3 with-icon" target="_blank" href="#"><i class="fa fa-gavel"></i><span>Frame It</span></a> </li>
</ul>
</div>
</div>
</div>
</div> 
<div class="dt-sc-hr-invisible"></div>
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div> 
</div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.inview.js" type="text/javascript"></script>
<script src="js/jquery.viewport.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>