<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content="">
<meta name="author" content="">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
<link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="current_page_item menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li class="current_page_item"><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>

<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Short<span>codes</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Columns </h3>
</div>
<h4>Two Column</h4>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<div class="column dt-sc-one-half first animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Half </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ex fb aute in esse eiusmod&nbsp;tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex eafb aute in cd commodo&nbsp;consequat. Duis aute irure dolor in &nbsp;eprehenderit in voluptate velit esse&nbsp;cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="column dt-sc-one-half animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Half </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do &nbsp;ex fb aute in esse&nbsp;eiusmod&nbsp;tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex eafb aute in commodo&nbsp;consequat. Duis aute irure dolor in eprehenderit in voluptate velit esse&nbsp;cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est aborum.
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<h4>Three Column</h4>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<div class="column dt-sc-one-third first animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
</p>
</div>
<div class="column dt-sc-one-third animate" data-animation="fadeInDown" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
</p>
</div>
<div class="column dt-sc-one-third animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="column dt-sc-one-third first animate" data-animation="fadeInDown" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
</p>
</div>
<div class="column dt-sc-two-third animate" data-animation="fadeInUp" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> Two-third </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&nbsp;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.&nbsp;Duis aute irure dolor in eprehenderit in voluptate velit esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est aborum.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.&nbsp;Duis aute irure dolor in eprehenderit in .
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<h4>Four Column</h4>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="column dt-sc-one-fourth first animate" data-animation="fadeInDown" data-delay="100">
<p><span class="dt-sc-dropcap-bordered"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInUp" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInUp" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<div class="column dt-sc-one-fourth first animate" data-animation="fadeInUp" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> One-Fourth</span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="column dt-sc-one-half animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered"> Two-fourth</span>&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<div class="column dt-sc-one-fourth first animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered">One-Fourth</span>&nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="column dt-sc-three-fourth animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered">Three-Fourth </span>&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<h4>Five Columns</h4>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="column dt-sc-one-fifth first animate" data-animation="fadeInRight" data-delay="100">
<p><span class="dt-sc-dropcap-bordered">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
</p>
</div>
<div class="column dt-sc-one-fifth animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
</p>
</div>
<div class="column dt-sc-one-fifth animate" data-animation="fadeInUp" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
</p>
</div>
<div class="column dt-sc-one-fifth animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
</p>
</div>
<div class="column dt-sc-one-fifth animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="column dt-sc-two-fifth first animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered">Two-Fifth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="column dt-sc-three-fifth animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered">Three-Fifth</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<h4>Six Columns</h4>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<div class="column dt-sc-one-sixth first animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="column dt-sc-one-sixth animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="column dt-sc-one-sixth animate" data-animation="fadeInUp" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="column dt-sc-one-sixth animate" data-animation="fadeInDown" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="column dt-sc-one-sixth animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="column dt-sc-one-sixth animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<div class="column dt-sc-one-sixth first animate" data-animation="fadeInLeft" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
</p>
</div>
<div class="column dt-sc-five-sixth animate" data-animation="fadeInRight" data-delay="100">
<p> <span class="dt-sc-dropcap-bordered ">Five-Sixth</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> UnOrdered Lists </h3>
</div>
<div class="column dt-sc-one-fourth first animate" data-animation="fadeInUp" data-delay="100">
<ul class="dt-sc-fancy-list sun">
<li>Lorem ipsum dolor sit consectetur elit</li>
<li>Integer pretium mauris non sem ultrices</li>
<li>Quisque nec augue nec ligula suscipit</li>
<li>Curabitur sed purus fringilla, laoreet</li>
</ul>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
<ul class="dt-sc-fancy-list support">
<li>Lorem ipsum dolor sit consectetur elit</li>
<li>Integer pretium mauris non sem ultrices</li>
<li>Quisque nec augue nec ligula suscipit</li>
<li>Curabitur sed purus fringilla, laoreet</li>
</ul>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInUp" data-delay="100">
<ul class="dt-sc-fancy-list rounded-tick">
<li>Quisque nec augue nec ligula suscipit</li>
<li>Quisque nec augue nec ligula suscipit</li>
<li>Curabitur sed purus fringilla, laoreet</li>
<li>Integer pretium mauris non sem ultrices</li>
</ul>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
<ul class="dt-sc-fancy-list rounded-cross">
<li>Quisque nec augue nec ligula suscipit</li>
<li>Curabitur sed purus fringilla, laoreet</li>
<li>Integer pretium mauris non sem ultrices</li>
<li>Quisque nec augue nec ligula suscipit</li>
</ul>
</div>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="column dt-sc-one-fourth first animate" data-animation="fadeInDown" data-delay="100">
<ul class="dt-sc-fancy-list thumb-tack">
<li>Lorem ipsum dolor sit consectetur elit</li>
<li>Integer pretium mauris non sem ultrices</li>
<li>Quisque nec augue nec ligula suscipit</li>
<li>Curabitur sed purus fringilla, laoreet</li>
</ul>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInUp" data-delay="100">
<ul class="dt-sc-fancy-list map-marker">
<li>Lorem ipsum dolor sit consectetur elit</li>
<li>Integer pretium mauris non sem ultrices</li>
<li>Quisque nec augue nec ligula suscipit</li>
 <li>Curabitur sed purus fringilla, laoreet</li>
</ul>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
<ul class="dt-sc-fancy-list key">
<li>Quisque nec augue nec ligula suscipit</li>
<li>Quisque nec augue nec ligula suscipit</li>
<li>Curabitur sed purus fringilla, laoreet</li>
<li>Integer pretium mauris non sem ultrices</li>
</ul>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInUp" data-delay="100">
<ul class="dt-sc-fancy-list fire-extinguisher">
<li>Quisque nec augue nec ligula suscipit</li>
<li>Curabitur sed purus fringilla, laoreet</li>
<li>Integer pretium mauris non sem ultrices</li>
<li>Quisque nec augue nec ligula suscipit</li>
</ul>
</div>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Ordered Lists </h3>
</div>
<div class="column dt-sc-one-third first animate" data-animation="fadeInRight" data-delay="100">
<ol class="dt-sc-fancy-list decimal">
<li><span>Lorem ipsum dolor sit consectetur elit</span></li>
<li><span>Integer pretium mauris non sem ultrices</span></li>
<li><span>Quisque nec augue nec ligula suscipit</span></li>
<li><span>Curabitur sed purus fringilla, laoreet</span></li>
</ol>
</div>
<div class="column dt-sc-one-third animate" data-animation="fadeInDown" data-delay="100">
<ol class="dt-sc-fancy-list lower-roman">
<li><span>Lorem ipsum dolor sit consectetur elit</span></li>
<li><span>Integer pretium mauris non sem ultrices </span></li>
<li><span>Quisque nec augue nec ligula suscipit</span></li>
<li><span>Curabitur sed purus fringilla, laoreet </span></li>
</ol>
</div>
<div class="column dt-sc-one-third animate" data-animation="fadeInLeft" data-delay="100">
<ol class="dt-sc-fancy-list lower-alpha">
<li><span>Lorem ipsum dolor sit consectetur elit</span></li>
<li><span>Integer pretium mauris non sem ultrices </span></li>
<li><span>Quisque nec augue nec ligula suscipit</span></li>
<li><span>Curabitur sed purus fringilla, laoreet </span></li>
</ol>
</div>
<div class="column dt-sc-one-third first animate" data-animation="fadeInRight" data-delay="100">
<ol class="dt-sc-fancy-list decimal-leading-zero">
<li><span>Lorem ipsum dolor sit consectetur elit</span></li>
<li><span>Integer pretium mauris non sem ultrices </span></li>
<li><span>Quisque nec augue nec ligula suscipit</span></li>
<li><span>Curabitur sed purus fringilla, laoreet</span></li>
</ol>
</div>
<div class="column dt-sc-one-third animate" data-animation="fadeInDown" data-delay="100">
<ol class="dt-sc-fancy-list upper-roman">
<li><span>Lorem ipsum dolor sit consectetur elit</span></li>
 <li><span>Integer pretium mauris non sem ultrices </span></li>
<li><span>Quisque nec augue nec ligula suscipit</span></li>
<li><span>Curabitur sed purus fringilla, laoreet </span></li>
</ol>
</div>
<div class="column dt-sc-one-third animate" data-animation="fadeInLeft" data-delay="100">
<ol class="dt-sc-fancy-list upper-alpha">
<li><span>Lorem ipsum dolor sit consectetur elit</span></li>
<li><span>Integer pretium mauris non sem ultrices </span></li>
<li><span>Quisque nec augue nec ligula suscipit</span></li>
<li><span>Curabitur sed purus fringilla, laoreet </span></li>
</ol>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3>Notification Boxes</h3>
</div>
<div class="column dt-sc-one-half space first animate" data-animation="fadeInDown" data-delay="100">
<div class="dt-sc-success-box aligncenter"> <span></span> <h4> Success </h4> This is just a <b> success </b> notification message.</div>
</div>
<div class="column dt-sc-one-half space animate" data-animation="fadeInDown" data-delay="100">
<div class="dt-sc-error-box aligncenter"> <span></span> <h4> Error </h4> This is just an <b> error </b> notification message. </div>
</div>
<div class="column dt-sc-one-half space first animate" data-animation="fadeInUp" data-delay="100">
<div class="dt-sc-warning-box aligncenter"> <span></span> <h4> Warning </h4> This is just a <b> warning </b> notification message.</div>
</div>
<div class="column dt-sc-one-half space animate" data-animation="fadeInUp" data-delay="100">
<div class="dt-sc-info-box aligncenter"> <span></span> <h4> Info </h4> This is just an <b> info </b> notification message. </div>
</div>
<div class="dt-sc-hr-invisible"></div>
</div> 
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div> 
</div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>