<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content="">
<meta name="author" content="">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
<link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="current_page_item  menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>
<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Contact <span>Us</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width">
<div class="fullwidth-section">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Contact </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
</div>
</div>
<div class="contact-section">
<div id="contact_map" class="animate" data-animation="fadeInRight" data-delay="100"></div>
<div class="dt-sc-contact-info animate" data-animation="fadeInLeft" data-delay="100">
 <h3>Artist Info</h3>
<div class="dt-sc-contact-details"><span class="fa fa-map-marker"></span> Address: No-58 A, East Madison St, Baltimore, MD, USA </div>
<div class="dt-sc-contact-details"><span class="fa fa-tablet"></span> Phone: +1 200 258 2145 </div>
<div class="dt-sc-contact-details"><span class="fa fa-paperclip"></span> Fax: +1 100 458 2345 </div>
<div class="dt-sc-contact-details"><span class="fa fa-envelope"></span> Email: <a href="/cdn-cgi/l/email-protection#a6dfc9d3d4c8c7cbc3e6d5c9cbc3cbc7cfca88c5c9cb"><span class="__cf_email__" data-cfemail="720b1d07001c131f1732011d1f171f131b1e5c111d1f">[email&#160;protected]</span></a> </div>
<div class="dt-sc-contact-details"><span class="fa fa-globe"></span> Web: <a href="http://wedesignthemes.com">http://wedesignthemes.com</a> </div>
<ul class="type3 dt-sc-social-icons">
<li class="twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
<li class="facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
<li class="google"><a href="#"> <i class="fa fa-google"></i> </a></li>
<li class="dribbble"><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
<li class="pinterest"><a href="#"> <i class="fa fa-pinterest"></i> </a></li>
<li class="linkedin"><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
<li class="flickr"><a href="#"> <i class="fa fa-flickr"></i> </a></li>
<li class="tumblr"><a href="#"> <i class="fa fa-tumblr"></i> </a></li>
</ul>
</div>
</div>
<div class="dt-sc-hr-invisible-toosmall"></div>
<div class="container">
<div class="dt-sc-three-fourth column first animate" data-animation="fadeInDown" data-delay="100">
<h3>Get in Touch</h3>
<form class="enquiry-form" action="php/send.php" method="post" novalidate="novalidate" name="enqform">
<div class="column dt-sc-one-third first">
<p class="input-text">
<input class="input-field" type="text" required="" name="txtname" title="Enter your Name" placeholder="Name *" />
</p>
</div>
<div class="column dt-sc-one-third">
<p class="input-text">
<input class="input-field" type="email" required="" autocomplete="off" name="txtemail" title="Enter your valid id" placeholder="Email *" />
</p>
</div>
<div class="column dt-sc-one-third">
<p class="input-text">
<input class="input-field" type="text" autocomplete="off" placeholder="Website" />
</p>
</div>
<p class="input-text">
<textarea class="input-field" required="" rows="3" cols="5" name="txtmessage" title="Enter your Message" placeholder="Message *"></textarea>
</p>
<p class="submit"> <input type="submit" value="Send" name="submit" class="button" /> </p>
</form>
<div id="ajax_contactform_msg"></div>
</div>
<div class="dt-sc-one-fourth column animate" data-animation="fadeInRight" data-delay="100">
<h5>London Office</h5>
<div class="enquiry-details">
<p> <i class="fa fa-cab"></i> 121 King St, Melbourne VIC 3, Australia </p>
<p> <i class="fa fa-phone"></i> +61 3 8376 6284 </p>
<p> <i class="fa fa-globe"></i> <a href="#"> envato.com </a> </p>
<p> <i class="fa fa-envelope"></i> <a href="#"> <span class="__cf_email__" data-cfemail="ee9c8b8a8f9c9aae">[email&#160;protected]</span>gmail.com </a> </p>
</div>
<h5>Business Hours</h5>
<ul class="dt-sc-working-hours">
<li>Hotline is available for 24 hours a day!..</li>
<li>Monday - Friday :<span> 8am to 6pm</span></li>
<li>Saturday : <span>10am to 2pm</span></li>
<li>Sunday : <span>Closed</span></li>
</ul>
</div>
<div class="newsletter">
<h3>Newsletter</h3>
<form method="post" class="mailchimp-form dt-sc-one-half column first animate" data-animation="stretchLeft" data-delay="100" name="frmnewsletter" action="php/subscribe.php">
<p class="input-text">
<input class="input-field" type="email" name="mc_email" value="" required />
<label class="input-label">
<i class="fa fa-envelope-o icon"></i>
<span class="input-label-content">Mail</span>
</label>
<input type="submit" name="submit" class="submit" value="Subscribe" />
</p>
</form>
<div id="ajax_subscribe_msg"></div>
<div class="newsletter-text animate dt-sc-one-half column" data-animation="stretchRight" data-delay="100"> <i class="fa fa-envelope-o"> </i> Feel free to place your Mail_ID and Subscribe to our Newsletter here. So that, you can receive our exiting Updates and Offers with no wait! </div>
</div>
</div>
</div>
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.tabs.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="https://www.google.com/jsapi"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gmap.min.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
